<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/content_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:lineSpacingExtra="15dp"
        android:text="张三于2017/11/07 12:00:00 对递送箱序列号为xxx001 发起远程授权开箱，是否授权"
        android:textColor="@color/text_black"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/yes_button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/queren"
            android:text="确认"
            android:textColor="@color/quxiao"
            android:textSize="15dp" />

        <Button
            android:id="@+id/no_button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/quxiao"
            android:text="取消"
            android:textColor="@color/queren"
            android:textSize="15dp" />
    </LinearLayout>


</LinearLayout>