<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@drawable/fingerprint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/fingerprint_text"
        android:textColor="@color/text_black"
        android:textSize="15sp"
        android:text="请验证指纹以开通指纹验证"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:background="@color/quxiaoline"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
    <Button
        android:id="@+id/fingerprint_button"
        android:background="@drawable/finger"
        android:text="取消"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>