<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@color/quxiao"
    android:orientation="vertical">

    <TextView
        android:id="@+id/content_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="编辑头像"
        android:textColor="@color/text_black"
        android:textSize="15sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DCDee3"
        android:orientation="vertical" />

    <RelativeLayout
        android:id="@+id/choose_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/photo_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/photo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/photo_img"
            android:text="从相册选取一张"
            android:textColor="@color/text_black" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/choose_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/camera_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/camera" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/camera_img"
            android:text="拍一张照片"
            android:textColor="@color/text_black" />

    </RelativeLayout>


</LinearLayout>