<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_error"
    android:orientation="vertical">

    <com.larunda.titlebar.TitleBar
        android:id="@+id/track_title_bar"
        android:layout_width="match_parent"
        android:layout_height="75dp">

    </com.larunda.titlebar.TitleBar>
    <com.baidu.mapapi.map.MapView
        android:id="@+id/map_view"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.baidu.mapapi.map.MapView>
</LinearLayout>