<?xml version="1.0" encoding="utf-8"?>


<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.larunda.safebox.cn.com.larunda.safebox.MainActivity"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <com.larunda.titlebar.TitleBar
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="80dp">

        </com.larunda.titlebar.TitleBar>
        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></android.support.v4.view.ViewPager>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/tab_background"
            app:tabIndicatorHeight="0dp"

            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/normal"></android.support.design.widget.TabLayout>




    </LinearLayout>
    <FrameLayout
        android:layout_gravity="start"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/user_menu" />
    </FrameLayout>

</android.support.v4.widget.DrawerLayout>

