<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.box.DetailedSoundActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/menu_background">

        <Button
            android:id="@+id/detailed_sound_back"
            android:layout_width="55dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/back" />

        <ImageView
            android:id="@+id/detailed_sound_box_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_box_back"
            android:src="@mipmap/box" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detailed_sound_box_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="XXX001"
            android:textColor="@color/white" />

        <Button
            android:layout_width="30dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:background="@mipmap/date" />


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@color/white"></android.support.v7.widget.RecyclerView>

    <include layout="@layout/detailed_sound_item" />


</LinearLayout>
