<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_error"
    android:orientation="vertical">

    <com.larunda.titlebar.TitleBar
        android:id="@+id/add_enclosure_title_bar"
        android:layout_width="match_parent"
        android:layout_height="75dp">

    </com.larunda.titlebar.TitleBar>

    <RelativeLayout
        android:id="@+id/add_enclosure_enclosure"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="区域"
            android:textColor="@color/list_text_h"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/add_enclosure_enclosure_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"
            android:text="请选择区域"
            android:textColor="@color/list_text_l"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/right_jian" />


    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/login_error"
        android:orientation="vertical" />

    <RelativeLayout
        android:id="@+id/add_enclosure_position"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="区域内外"
            android:textColor="@color/list_text_h"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/add_enclosure_position_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="50dp"
            android:text="请选择区域内外"
            android:textColor="@color/list_text_l"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/right_jian" />


    </RelativeLayout>


</LinearLayout>
