<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tab_background"
    android:orientation="vertical">

    <com.larunda.titlebar.TitleBar
        android:id="@+id/fingerprint_title_bar"
        android:layout_width="match_parent"
        android:layout_height="75dp">

    </com.larunda.titlebar.TitleBar>

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fingerprint_swipe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/fingerprint_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/fingerprint_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:nestedScrollingEnabled="false"></android.support.v7.widget.RecyclerView>

                    <LinearLayout
                        android:id="@+id/fingerprint_add_button"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/login_button"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:src="@drawable/add_fingerprint" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="为递送箱添加新指纹"
                            android:textColor="@color/white"
                            android:textSize="20dp" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

            <RelativeLayout
                android:id="@+id/fingerprint_loading_error_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/login_error"
                android:visibility="invisible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/loading_error" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="网络链接异常"
                        android:textSize="20sp" />
                </LinearLayout>

            </RelativeLayout>

            <ImageView
                android:id="@+id/fingerprint_loading_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/login_error"
                android:visibility="invisible" />
        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/fingerprint_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/fingerprint_all_checked_image"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/unchecked" />

        <TextView
            android:id="@+id/fingerprint_all_checked_text"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="全选"
            android:textSize="18sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <Button
            android:id="@+id/fingerprint_delete_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/log_wdu"
            android:gravity="center"
            android:text="删除"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>
