<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dtbackground"
    tools:context="cn.com.larunda.safebox.DynamicPasswordActivity">

    <Button
        android:id="@+id/dt_back_button"
        android:layout_width="55dp"
        android:layout_height="22dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/back" />

    <TextView
        android:id="@+id/dt_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/dt_layout"
        android:layout_centerVertical="true"
        android:text="本次动态口令"
        android:textColor="@color/list_text_l"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/dt_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dt_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/password_text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dtbg"
            android:gravity="center"
            android:padding="10dp"
            android:text="0"
            android:textColor="@color/list_text_h"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/password_text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/dtbg"
            android:gravity="center"
            android:padding="10dp"
            android:text="0"
            android:textColor="@color/list_text_h"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/password_text_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/dtbg"
            android:gravity="center"
            android:padding="10dp"
            android:text="0"
            android:textColor="@color/list_text_h"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/password_text_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/dtbg"
            android:gravity="center"
            android:padding="10dp"
            android:text="0"
            android:textColor="@color/list_text_h"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/password_text_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/dtbg"
            android:gravity="center"
            android:padding="10dp"
            android:text="0"
            android:textColor="@color/list_text_h"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/password_text_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/dtbg"
            android:gravity="center"
            android:padding="10dp"
            android:text="0"
            android:textColor="@color/list_text_h"
            android:textSize="40sp" />


    </LinearLayout>

    <com.larunda.horizontalprogressbar.HorizontalProgressBarWithNunber
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/dt_layout"
        android:layout_alignRight="@id/dt_layout"
        android:layout_below="@id/dt_layout"
        android:layout_marginTop="20dp"
        android:max="1000"
        app:progress_reached_bar_height="5dp"
        app:progress_reached_color="@color/login_color"
        app:progress_text_visibility="invisible"
        app:progress_unreached_bar_height="5dp"
        app:progress_unreached_color="@color/line"

        />

</RelativeLayout>
