<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.com.larunda.safebox.DetailedSoundActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/menu_background">

        <Button
            android:id="@+id/detailed_sound_back"
            android:layout_width="55dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/back" />

        <ImageView
            android:id="@+id/detailed_sound_box_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_box_back"
            android:src="@mipmap/box" />

        <TextView
            android:id="@+id/detailed_sound_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detailed_sound_box_img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="XXX001"
            android:textColor="@color/white" />

        <Button
            android:layout_width="30dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:background="@mipmap/date" />


    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/detailed_sound_swiper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/detailed_sound_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"></android.support.v7.widget.RecyclerView>

            <RelativeLayout
                android:id="@+id/detailed_sound_loading_error_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/login_error"
                android:visibility="invisible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/loading_error" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="网络链接异常"
                        android:textSize="20sp" />
                </LinearLayout>

            </RelativeLayout>

            <ImageView
                android:id="@+id/detailed_sound_loading_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/login_error"
                android:visibility="invisible" />
        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>


</LinearLayout>
