<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context="com.example.box.LoginActivity">

    <ImageView
        android:id="@+id/login_app_src"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:src="@mipmap/app" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_app_src"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="埃弗勒斯安全递送平台"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/login_register_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_app_src"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:text="登录或注册"
        android:textColor="@color/white"
        android:textSize="18sp" />


    <Button
        android:id="@+id/register_login_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/login_register_text"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/login_button"
        android:text="立即登录"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <Button
        android:id="@+id/register_register_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/register_login_button"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/register_button"
        android:text="马上注册"
        android:textColor="@color/white"
        android:textSize="20dp" />


</RelativeLayout>

