<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ble_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ble_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLength="20"
            android:maxLines="1"
            android:text="蓝牙名字"
            android:textColor="@color/list_text_h"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ble_box_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLength="25"
            android:maxLines="1"
            android:text="递送箱别名"
            android:textColor="@color/list_text_n"
            android:textSize="13sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/sound_count_text"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="40dp"
        android:background="@drawable/circle_red"
        android:gravity="center"
        android:text="3"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/ble_status"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="40dp"
        android:text="正在连接..."
        android:textColor="@color/list_text_l"
        android:textSize="10sp" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:src="@drawable/right_icon" />


</RelativeLayout>