<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/box_add_info_swipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/tab_background"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:src="@mipmap/box" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="别名"
                    android:textColor="@color/list_text_h"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/box_add_info_name_text"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/text_edit"
                    android:gravity="right|center_vertical"
                    android:hint="请输入"
                    android:imeOptions="actionNext"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:nextFocusDown="@id/box_add_info_material_text"
                    android:singleLine="true"
                    android:textColor="@color/list_text_l"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="15sp" />

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"
                android:orientation="vertical" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="材质"
                    android:textColor="@color/list_text_h"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/box_add_info_material_text"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/text_edit"
                    android:gravity="right|center_vertical"
                    android:hint="请输入"
                    android:imeOptions="actionNext"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:nextFocusDown="@id/box_add_info_size_text"
                    android:singleLine="true"
                    android:textColor="@color/list_text_l"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="15sp" />


            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"
                android:orientation="vertical" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="尺寸"
                    android:textColor="@color/list_text_h"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/box_add_info_size_text"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/text_edit"
                    android:gravity="right|center"
                    android:hint="请输入"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:textColor="@color/list_text_l"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="15sp"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@id/box_add_info_protect_text"
                    android:singleLine="true"
                    />


            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"
                android:orientation="vertical" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="防护等级"
                    android:textColor="@color/list_text_h"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/box_add_info_protect_text"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="50dp"
                    android:background="@drawable/text_edit"
                    android:gravity="right|center"
                    android:hint="请输入"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:textColor="@color/list_text_l"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:textSize="15sp"
                    android:imeOptions="actionNone"
                    android:singleLine="true"
                    />

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"
                android:orientation="vertical"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/box_add_info_add_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:text="绑定用户"
                    android:textColor="@color/list_text_h"
                    android:textSize="15sp" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="50dp"
                    android:text="已绑定3个用户"
                    android:textColor="@color/list_text_l"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/right_jian" />

            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/box_add_info_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/menu_sz_color"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:visibility="gone" />
    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>