<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:paddingLeft="20dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/dsx_img"
        android:background="@mipmap/app"
        android:layout_centerVertical="true"
        android:layout_width="80dp"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/dsx_name"
        android:textColor="@color/list_text_h"
        android:text="xxxxxxx"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/dsx_img"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/dsx_qxdj"
        android:text="权限等级"
        android:textSize="12sp"
        android:textColor="@color/list_text_n"
        android:layout_toRightOf="@+id/dsx_img"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/dsx_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/dsx_x1"
        android:layout_toRightOf="@+id/dsx_qxdj"
        android:layout_below="@+id/dsx_name"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="3dp"
        android:src="@mipmap/list_x"
        android:layout_width="10dp"
        android:layout_height="10dp" />
    <ImageView
        android:id="@+id/dsx_x2"
        android:layout_toRightOf="@+id/dsx_x1"
        android:layout_below="@+id/dsx_name"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="3dp"
        android:src="@mipmap/list_x"
        android:layout_width="10dp"
        android:layout_height="10dp" />
    <ImageView
        android:id="@+id/dsx_x3"
        android:layout_toRightOf="@+id/dsx_x2"
        android:layout_below="@+id/dsx_name"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="3dp"
        android:src="@mipmap/list_x"
        android:layout_width="10dp"
        android:layout_height="10dp" />

    <ImageView
        android:id="@+id/dsx_bf_img"
        android:layout_toRightOf="@+id/dsx_img"
        android:layout_below="@+id/dsx_qxdj"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="3dp"
        android:src="@mipmap/list_ybf"
        android:layout_width="10dp"
        android:layout_height="10dp" />
    <TextView
        android:id="@+id/dsx_bf_text"
        android:text="已布防"
        android:textSize="12sp"
        android:textColor="@color/list_text_l"
        android:layout_toRightOf="@id/dsx_bf_img"
        android:layout_below="@+id/dsx_qxdj"
        android:layout_marginLeft="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/dsx_sd_img"
        android:layout_toRightOf="@+id/dsx_bf_text"
        android:layout_below="@+id/dsx_qxdj"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="3dp"
        android:src="@mipmap/list_ys"
        android:layout_width="10dp"
        android:layout_height="10dp" />
    <TextView
        android:id="@+id/dsx_sd_text"
        android:text="已锁定"
        android:textSize="12sp"
        android:textColor="@color/list_text_l"
        android:layout_toRightOf="@id/dsx_sd_img"
        android:layout_below="@+id/dsx_qxdj"
        android:layout_marginLeft="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.example.battery.BatteryView
        android:id="@+id/dsx_dl_img"
        android:layout_toRightOf="@+id/dsx_sd_text"
        android:layout_below="@+id/dsx_qxdj"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="3dp"
        android:layout_width="20dp"
        android:layout_height="10dp" />
    <TextView
        android:id="@+id/dsx_dl_text"
        android:text="100%"
        android:textSize="12sp"
        android:textColor="@color/list_text_l"
        android:layout_toRightOf="@id/dsx_dl_img"
        android:layout_below="@+id/dsx_qxdj"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>