<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/dsx_check_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_marginLeft="15dp"
        android:src="@mipmap/unchecked"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/dsx_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingTop="15dp">

        <ImageView
            android:id="@+id/dsx_img"
            android:layout_width="90dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:background="@drawable/box_null" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/dsx_img"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dsx_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="xxxxxxx"
                android:textColor="@color/list_text_h"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/dsx_qx_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dsx_qxdj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="权限等级"
                    android:textColor="@color/list_text_n"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/dsx_x1"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="3dp"
                    android:src="@mipmap/list_x" />

                <ImageView
                    android:id="@+id/dsx_x2"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/dsx_x1"
                    android:src="@mipmap/list_x" />

                <ImageView
                    android:id="@+id/dsx_x3"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_below="@+id/dsx_name"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/dsx_x2"
                    android:src="@mipmap/list_x" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/dsx_bf_img"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/list_ybf" />

                <TextView
                    android:id="@+id/dsx_bf_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:text="已布防"
                    android:textColor="@color/list_text_l"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/dsx_sd_img"
                    android:layout_width="10dp"
                    android:layout_height="10dp"

                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:src="@mipmap/list_ys" />

                <TextView
                    android:id="@+id/dsx_sd_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:text="已锁定"
                    android:textColor="@color/list_text_l"
                    android:textSize="12sp" />

                <com.larunda.battery.BatteryView
                    android:id="@+id/dsx_dl_img"
                    android:layout_width="20dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp" />

                <TextView
                    android:id="@+id/dsx_dl_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="100%"
                    android:textColor="@color/list_text_l"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>