<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_marginBottom="5dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/normal"
                android:id="@+id/total_text"
                android:text="20"
                android:textSize="30sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="递送箱总数"
                android:textColor="@color/ziblack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/normal"
                android:text="20"
                android:textSize="30sp"
                android:id="@+id/defend_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="已布防"
                android:textColor="@color/ziblack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/warning"
                android:text="20"
                android:textSize="30sp"
                android:id="@+id/locked_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="已锁定"
                android:textColor="@color/ziblack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/green2"
                android:text="20"
                android:textSize="30sp"
                android:id="@+id/bind_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="已绑定"
                android:textColor="@color/ziblack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>
