<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="15dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名："
            android:textColor="@color/list_text_h" />

        <TextView
            android:id="@+id/item_task_finger_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/list_text_n" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="序列号："
            android:textColor="@color/list_text_h" />

        <TextView
            android:id="@+id/item_task_finger_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/list_text_n" />
    </LinearLayout>

</LinearLayout>