<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <ImageView
        android:id="@+id/log_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/message" />

    <TextView
        android:id="@+id/log_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/log_img"
        android:layout_toEndOf="@+id/log_img"
        android:text="递送箱caozuojilu"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/log_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="2017-10-11"
        android:textColor="@color/list_text_l"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/log_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/log_img"
        android:layout_toEndOf="@+id/log_img"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingBottom="2dp"
        android:text="递送箱cao"
        android:textColor="@color/ziblack2"
        android:textSize="15sp" />


</RelativeLayout>