<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:text="最新日志"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:background="@color/line"

            android:layout_width="match_parent"
            android:layout_height="1dp"></LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/log_recycler"
            android:layout_width="match_parent"
            android:nestedScrollingEnabled="false"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>



    </LinearLayout>

</android.support.v7.widget.CardView>