<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    >
    <ImageView
        android:id="@+id/sound_img"
        android:src="@mipmap/sound"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />
    <TextView
        android:id="@+id/sound_name_text"
        android:textColor="@color/list_text_h"
        android:text="xxxx000001"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/sound_img"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        />


    <TextView
        android:id="@+id/sound_data_text"
        android:textColor="@color/list_text_n"
        android:text="共15条录音"
        android:maxLines="1"
        android:textSize="15sp"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/sound_img"
        android:layout_below="@+id/sound_name_text"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_centerVertical="true"
        android:src="@drawable/right_jian" />


</RelativeLayout>