<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sound_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true">

    <ImageView
        android:id="@+id/sound_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="15dp"
        android:src="@mipmap/sound" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/sound_img"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sound_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxxx000001"
            android:textColor="@color/list_text_h"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/sound_data_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="共15条录音"
            android:textColor="@color/list_text_n"
            android:textSize="15sp" />

    </LinearLayout>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:src="@drawable/right_jian" />


</RelativeLayout>