<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    >
    <ImageView
        android:id="@+id/y_list_img"
        android:src="@mipmap/user_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        />
    <TextView
        android:id="@+id/y_user_name"
        android:textColor="@color/list_text_h"
        android:text="用户名:"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/y_list_img"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/y_user_name_text"
        android:text="XXX0001"
        android:textColor="@color/list_text_h"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/y_user_name"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:id="@+id/y_xlh"
        android:textColor="@color/list_text_n"
        android:text="序列号:"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/y_list_img"
        android:layout_below="@+id/y_user_name"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/y_xlh_text"
        android:text="zq053964"
        android:textColor="@color/list_text_n"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/y_xlh"
        android:layout_below="@id/y_user_name_text"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:id="@+id/y_time_text"
        android:textSize="10sp"
        android:textColor="@color/list_text_l"
        android:text="2017/11/16 12:00:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/y_qr_button"
        android:layout_marginRight="15dp"
        android:layout_centerVertical="true"
        />
    <Button
        android:id="@+id/y_qr_button"
        android:background="@mipmap/qr"
        android:layout_toLeftOf="@id/y_cancel_button"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_width="25dp"
        android:layout_height="25dp" />
    <Button
        android:id="@+id/y_cancel_button"
        android:background="@mipmap/cancel"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:layout_width="25dp"
        android:layout_height="25dp" />

</RelativeLayout>